# riv.clinicalprocess.healthcond.description.GetAggregatedDiagnosis

./: GetAggregatedDiagnosis-soapui-project.xml  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedDiagnosis/: GetAggregatedDiagnosis-soapui-project.xml  pom.xml
GetAggregatedDiagnosis-schemas/: pom.xml
GetAggregatedDiagnosis-testproducer/: pom.xml
GetAggregatedDiagnosis-testproducer/src/main/groovy/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getdiagnosis/v2/: Producer.groovy  Producer1.groovy  Producer2.groovy  Producer3.groovy  Producer4.groovy  Producer5.groovy  Producer6.groovy  ResponseBuilder.groovy
GetAggregatedDiagnosis-testproducer/src/main/resources/: tp2-service-mule-descriptor.xml
GetAggregatedDiagnosis-testproducer/testScripts/gatling/data/: patients.csv  patients_diagnosis.csv
GetAggregatedDiagnosis-testproducer/testScripts/gatling/simulations/agp/: GetAggregatedDiagnosisSimulation_load.scala  GetAggregatedDiagnosisSimulation_robustness.scala
GetAggregatedDiagnosis-testproducer/testScripts/soapui/: GetAggregatedDiagnosis-functionaltests-soapui-project.xml
GetAggregatedDiagnosis-teststub/: mule-project.xml  pom.xml
GetAggregatedDiagnosis-teststub/src/main/app/: GetAggregatedDiagnosis-teststub-config.xml  mule-deploy.properties
GetAggregatedDiagnosis-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedDiagnosis-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/: GetAggregatedDiagnosisTeststubMuleServer.java
GetAggregatedDiagnosis-v2-main/: pom.xml
GetAggregatedDiagnosis-v2-main/src/assembly/: assembly.xml
GetAggregatedDiagnosis-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/v2/: GDAgpServiceConfiguration.java  GDAgpServiceFactoryImpl.java
GetAggregatedDiagnosis-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/v2/: GDCreateAggregatedResponseTest.java  GDCreateFindContentTest.java  GDCreateRequestListTest.java
GetAggregatedDiagnosis-v2-runner/: pom.xml
GetAggregatedDiagnosis-v2-schemas/: pom.xml
GetAggregatedDiagnosis-v2-teststub/: pom.xml
GetAggregatedDiagnosis-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/v2/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedDiagnosis-v2-teststub/src/main/resources/: application.properties
GetAggregatedDiagnosis/flows/: GetAggregatedDiagnosis-common.mflow
GetAggregatedDiagnosis/src/environment/: log4j.xml  log4j2.xml
GetAggregatedDiagnosis/src/main/app/: GetAggregatedDiagnosis-common.xml  mule-deploy.properties
GetAggregatedDiagnosis/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedDiagnosis/src/main/resources/: GetAggregatedDiagnosis-config.properties  log4j2.xml
GetAggregatedDiagnosis/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/: GetAggregatedDiagnosisMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
GetAggregatedDiagnosis/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/integrationtest/: GetAggregatedDiagnosisIntegrationTest.java  GetAggregatedDiagnosisTestConsumer.java  GetAggregatedDiagnosisTestProducer.java  GetAggregatedDiagnosisTestProducerDb.java
GetAggregatedDiagnosis/testScripts/gatling/request-bodies/: GetDiagnosis_request.ssp
GetAggregatedDiagnosis/testScripts/gatling/simulations/agp/: GetAggregatedDiagnosisSimulation_load.scala
GetAggregatedDiagnosis/testScripts/soapui/: GetAggregatedDiagnosis-functionaltests-soapui-project.xml
src/environment/: log4j.xml
src/main/app/: GetAggregatedDiagnosis-common.xml
src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/: QueryObjectFactoryImpl.java  ResponseListFactoryImpl.java
src/main/resources/: GetAggregatedDiagnosis-config.properties
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/: GetAggregatedDiagnosisMuleServer.java  QueryObjectFactoryTest.java
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/integrationtest/: GetAggregatedDiagnosisIntegrationTest.java  GetAggregatedDiagnosisTestConsumer.java  GetAggregatedDiagnosisTestProducer.java  GetAggregatedDiagnosisTestProducerDb.java
src/test/resources/: log4j.xml
test/functional/soapui/: GetAggregatedDiagnosis-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetDiagnosis.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregateddiagnosis/: CommonParameters.scala  TP01WarmUp.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala  TPHappyPath.scala  TPPatients.scala
