teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregateddiagnosis.v2.teststub.producerAddress=
#getaggregateddiagnosis.v2.teststub.wsdlPath=
#getaggregateddiagnosis.v2.teststub.serviceNamespace=
#getaggregateddiagnosis.v2.teststub.serviceClass=
#getaggregateddiagnosis.v2.teststub.portName=
#getaggregateddiagnosis.v2.teststub.testDataGeneratorClass=
